#### Request Headers
header_userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
header_cookie=

### MongoDB
mongo_uri=
# 如果使用了MongoURI连接，则以下Mongo设置无效
mongo_host=192.168.50.31
mongo_port=27017
mongo_username=
mongo_pwd=
mongo_authDatabase=
mongo_connectionsPerHost=
mongo_maxWaitTime=

### Redis
redis_host=192.168.50.31
redis_port=6379
redis_timeout=
redis_auth=
redis_maxTotal=
redis_maxIdle=
redis_maxWait=


### Url Filter
uf_algorithm=Normal