#### Request Headers
header_userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
header_cookie=

### MongoDB
mongo_uri=
# 如果使用了MongoURI连接，则以下Mongo设置无效
mongo_host=
mongo_port=
mongo_username=
mongo_pwd=
mongo_authDatabase=
mongo_connectionsPerHost=
mongo_maxWaitTime=

### Redis